{
  "name": "tht-fcf-document-retriever",
  "version": "1.0.13",
  "description": "Common retrieval methods for Firebase Firestore",
  "main": "index.js",
  "repository": "https://github.com/trouthousetech/tht-fcf-documentRetriever.git",
  "author": "chooch620 <matthew.z.ruiz@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "metro-react-native-babel-preset": "^0.59.0",
    "prop-types": "15.5.10",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "eslint": "7.0.0"
  }
}
